
我的“全栈工程师”成长之路

☺{{#author|lloydzhou@qq.com}}☺
{{#author|周林 (lloydzhou)}}
{{#date|2016.5}}
----

  V<自我介绍>
  ➥  {{https://github.com/lloydzhou}}
  ➥  {{https://lloydzhou.github.io/}}

----
{{img src="images/desktop.jpg"}}
----

何为“V<全栈工程师>”

➥  {{http://www.laurencegellert.com/2012/08/what-is-a-full-stack-developer/}}

To me, a Full Stack Developer is someone with familiarity in each layer,
if not mastery in many and a genuine interest in all software technology.

  服务器
  网络
  主机环境
  数据建模
  业务逻辑
  API层/Action层/MVC
  界面
  用户体验和理解用户
  业务所需


----

 CM<# The VDOM dump is much smaller than the original HTML:>
 V<$> ls -lh CI<sina.vdom>
 -rw------- 1 agentz agentz X<278K> 2009-04-10 10:30 sina.vdom
----


   CM<✓> We want to keep VDOM dump size CI<small>.
   CM<✓> We want to keep VDOM dump CI<unambiguous>.
   CM<✓> We want to make VDOM more X<human-readable> and more
         X<human-writable>.
         (Yeah, XML/HTML's syntax is very I<cumbersome>.)
   CM<✓> We want to make VDOM I<parsers> & I<dumper>
         CI<trivial> to implement and verify.
         (tens of lines of Perl for example ;))
   CM<✓> Low level structures like CI<text runs> and CI<text nodes>
         are hard to express naturally in HTML or XML.

----

X<☺> We've already made both
Mozilla X<Gecko> and Apple X<WebKit> I<emit> VDOMs

----

☺ CI<Any questions>? ☺

----

